#include <windows.h>

#define IDD_ABOUTBOX			203
#ifndef IDC_STATIC
#define IDC_STATIC				-1
#endif

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dialog Box Example"
FONT 8, "MS Shell Dlg"
BEGIN
//    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "About Dialog Box Example, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Test 1 2 3 4",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END